# task

./: .gitignore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/task/task/: AddNewDeviceTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/task/application/: TaskApplication.java
app/src/main/java/com/task/task/data/api/: APIConstants.java  NetworkInterceptor.java
app/src/main/java/com/task/task/data/api/converter/: MovieAPIConverter.java  MovieAPIConverterImpl.java  RestaurantsAPIConverter.java  RestaurantsAPIConverterImpl.java
app/src/main/java/com/task/task/data/api/models/response/: MovieApiResponse.java  RestaurantsApiResponse.java
app/src/main/java/com/task/task/data/service/: NetworkService.java  NetworkServiceImpl.java  TaskAPI.java  TemplateAPI.java
app/src/main/java/com/task/task/data/storage/: PreferenceRepository.java  SecureSharedPreferences.java  TaskPreferences.java  TemplatePreferences.java
app/src/main/java/com/task/task/data/storage/database/: DatabaseHelper.java  DatabaseHelperImpl.java  RestaurantContract.java
app/src/main/java/com/task/task/device/: ApplicationInformation.java  ApplicationInformationImpl.java  DeviceInformation.java  DeviceInformationImpl.java
app/src/main/java/com/task/task/domain/model/: MovieInfo.java  RestaurantInfo.java
app/src/main/java/com/task/task/domain/usecase/: LocalImagesUseCase.java  LocalImagesUseCaseImpl.java  MovieUseCase.java  MovieUseCaseImpl.java  RestaurantUseCase.java  RestaurantUseCaseImpl.java
app/src/main/java/com/task/task/injection/: ComponentFactory.java
app/src/main/java/com/task/task/injection/component/: ActivityComponent.java  ActivityComponentActivityInjects.java  ActivityComponentFragmentsInjects.java  ApplicationComponent.java  ApplicationComponentInjects.java
app/src/main/java/com/task/task/injection/module/: ActivityModule.java  AdapterModule.java  ApiModule.java  ApplicationModule.java  DataModule.java  DeviceModule.java  ManagerModule.java  PresenterModule.java  RecyclerModule.java  RouterModule.java  ThreadingModule.java  UseCaseModule.java
app/src/main/java/com/task/task/injection/scope/: ForActivity.java
app/src/main/java/com/task/task/manager/: NetworkManager.java  NetworkManagerImpl.java  StringManager.java  StringManagerImpl.java
app/src/main/java/com/task/task/ui/base/activities/: BaseActivity.java
app/src/main/java/com/task/task/ui/base/fragments/: BaseFragment.java
app/src/main/java/com/task/task/ui/base/presenter/: BasePresenter.java
app/src/main/java/com/task/task/ui/details/: RestaurantDetailsActivity.java  RestaurantDetailsAddNewAddNewActivity.java  RestaurantDetailsAddNewPresenter.java  RestaurantDetailsAddNewPresenterImpl.java  RestaurantDetailsAddNewRouter.java  RestaurantDetailsAddNewRouterImpl.java  RestaurantDetailsAddNewView.java  RestaurantDetailsPresenter.java  RestaurantDetailsPresenterImpl.java  RestaurantDetailsRouter.java  RestaurantDetailsRouterImpl.java  RestaurantDetailsView.java
app/src/main/java/com/task/task/ui/gallery/: GalleryActivity.java  GalleryActivityPresenter.java  GalleryActivityPresenterImpl.java  GalleryPhotoRecyclerViewAdapter.java  GalleryView.java  SelectedPhotoFragment.java  SelectedPhotoListener.java  ViewPagerAdapter.java
app/src/main/java/com/task/task/ui/home/: HomeActivity.java  HomeActivityRecyclerViewAdapter.java  HomePresenter.java  HomePresenterImpl.java  HomeRouter.java  HomeRouterImpl.java  HomeView.java
app/src/main/java/com/task/task/ui/map/: MapsActivity.java  MapsPresenter.java  MapsPresenterImpl.java  MapsRouter.java  MapsRouterImpl.java  MapsView.java
app/src/main/java/com/task/task/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashRouter.java  SplashRouterImpl.java  SplashView.java
app/src/main/java/com/task/task/utils/: BitmapUtils.java  Constants.java  LocationHelper.java  SnackBarHelper.java  StringNumberUtils.java
app/src/main/res/drawable/: round_background.xml  splash_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_restaurant_details.xml  photo_focused_item.xml  photo_not_focused_item.xml  restaurant_item.xml  selected_photo_fragment.xml  take_or_choose_photo.xml
app/src/main/res/menu/: home_activity_menu.xml  restaurant_details_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/task/task/: BaseTest.java  DeviceApiConverterImplTest.java  ExampleUnitTest.java
app/src/test/resources/: restaurants.json  restaurants_values.json
gradle/wrapper/: gradle-wrapper.properties
