<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/photo_not_focused_padding_bot_top"
    android:paddingLeft="@dimen/photo_not_focused_padding_left_right"
    android:paddingRight="@dimen/photo_not_focused_padding_left_right"
    android:paddingTop="@dimen/photo_not_focused_padding_bot_top">

    <ImageView
        android:id="@+id/lib_photo"
        android:layout_width="@dimen/photo_not_focused_image_widht_height"
        android:layout_height="@dimen/photo_not_focused_image_widht_height"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />
</RelativeLayout>