<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurant_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/round_background"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="12dp">


    <ImageView
        android:id="@+id/restaurant_item_food_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/food" />

    <ImageView
        android:id="@+id/restaurant_item_location_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/map_marker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_item_food_icon" />

    <TextView
        android:id="@+id/restaurant_item_name"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/restaurant_item_delete"
        app:layout_constraintStart_toEndOf="@+id/restaurant_item_food_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurant_item_address"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/restaurant_item_delete"
        app:layout_constraintStart_toEndOf="@+id/restaurant_item_location_icon"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_item_name" />


    <ImageView
        android:id="@+id/restaurant_item_delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="6dp"
        android:src="@drawable/delete_forever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
