<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/use_this_image"
        android:layout_width="@dimen/selected_photo_fragment_image_widht_height"
        android:layout_height="@dimen/selected_photo_fragment_image_widht_height"
        android:layout_marginBottom="@dimen/selected_photo_fragment_image_margin_bottom"
        android:src="@drawable/camera_enhance"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/selected_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
