<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_background">


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/take_or_choose_photo_radio_group_padding">

        <RadioButton
            android:id="@+id/radio_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_photo" />

        <RadioButton
            android:id="@+id/radio_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/take_or_choose_photo_radio_button_margin_top"
            android:text="@string/add_photo_from_gallery" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>